html {
	box-sizing: border-box;
	font-size: 16px;
	font-family: sans-serif;
	scroll-behavior: smooth;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

a[href="#top"] {
	margin: 1rem;
	display: block;
	font-size: 2rem;
	text-align: center;
	text-decoration: none;
}

p {
	margin: 0;
}

h2 {
	margin-top: 50vh;
	text-align: center;
}

img {
	margin: auto;
	display: block;
	max-width: 100%;
	height: auto;
}

.menu {
	margin-bottom: 100vh;
	font-size: 125%;
}

.menu li {
	margin-bottom: 1rem;
}

.container {
	margin: 0 auto;
	width: 80%;
	height: 80vh;
	background-color: #222;
	border: medium solid #000;
}

.item {
	padding: 1rem;
	font-size: 1.25rem;
	background-color: #666;
	border: medium solid #999;
}

.sub-item {
	padding: 1rem;
	background-color: #ddd;
	border: medium solid #ccc;
}
.grid-explicit {
	display: grid;
	/* 
    Grid 3cx3r
    */
	grid-template-rows: 2rem 20vh 30%;
	grid-template-columns: 50% 100px 1fr;
	/* 
    Grid 5cx5r
    */
	grid-template-columns: repeat(5, 20%);
	grid-template-rows: repeat(5, 20%);
	/* 
    Grid 4cx4r
    */
	grid-template-rows: repeat(4, 25%);
	grid-template-columns: repeat(4, 25%);
	/* 
    Grid 4cx5r
    */
	grid-template-columns: 20% repeat(2, 30%) 20%;
	grid-template-rows: repeat(5, auto);
}

.grid-explicit .item:nth-child(10) {
	color: cyan;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row: 2 / 3;
	grid-column: 3 / 5;
	/* grid-area: grid-row-start / grid-row-end / grid-column-start / grid-column-end */
	grid-area: 2/3/3/5;
}

.grid-explicit .item:nth-child(12) {
	color: aquamarine;
	grid-row: span 2;
	grid-column: span 3;
}
.grid-explicit .item:nth-child(15) {
	color: aquamarine;
	grid-row: 1 / span 3;
	grid-column: 1 / span 3;
}

.grid-line-names {
	display: grid;
	/* Grid 3cx3f */
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	/*  */
	grid-template-rows: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
	grid-template-columns: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4];
	grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];
	grid-template-columns: [linea-c1] auto [linea-c2] auto [linea-c3] auto [linea-c4];
}
.grid-line-names .item:nth-child(3) {
	color: aquamarine;
	grid-row: linea-r3 / linea-r4;
	grid-column: linea-c1 / linea-c4;
}
.grid-areas {
	display: grid;
	/* grid 2c x 3f */
	grid-template-columns: 1fr 200px;
	grid-template-rows: 100px repeat(2, 1fr) 60px;
	grid-template-areas:
		" header header"
		"main sidebar"
		"main ."
		"footer footer";
}

.grid-areas .header {
	grid-area: header;
}
.grid-areas .content {
	grid-area: main;
}
.grid-areas .sidebar {
	grid-area: sidebar;
}

.grid-areas .footer {
	grid-area: footer;
}
.grid-implicit {
	/* grid 4cx3r */
	width: 40%;
	display: grid;
	display: inline-grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 200px);
}
.grid-flow {
	display: grid;
	/* grid 5c-3r */
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 150px);
	grid-auto-flow: row;
	grid-auto-rows: 100px;
	grid-auto-flow: column;
	grid-auto-columns: 50px;
}
.grid-flow-dense {
	display: grid;
	/* grid 5cx4r */
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 200);
	grid-auto-flow: column;
}

.grid-flow-dense .item:nth-child(11) {
	color: cyan;
	grid-row: span 3;
	grid-column: span 3;
}
