* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: 80% 20%;
	grid-template-rows: 15vh 70vh 15vh;
	grid-template-areas:
		"header header "
		"aside main "
		"footer footer";
	overflow-x: hidden;
}

.header {
	background: rgb(253, 199, 0);
	grid-area: header;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}
.nav {
	width: 100vw;
	background: #ccc;
}
.nav ul {
	list-style: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
}
.nav .item {
	padding: 0.3;
	margin: 1em;
	background: #fafa;
}
main {
	background: #ccc;
	grid-area: main;
}

.sidebar {
	grid-area: aside;
	background: rgb(2, 247, 255);
}

footer {
	grid-area: footer;
	background: rgb(242, 5, 5);
}
